<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastrarpt">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:text="Cadastrar Ponto Turístico"
            android:textColor="#4169E1"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtNomePonto"
            android:layout_width="275dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textColorHint="#444" />

        <EditText
            android:id="@+id/txtEnderecoPonto"
            android:layout_width="275dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Endereço"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textColorHint="#444" />

        <EditText
            android:id="@+id/txtCidadePonto"
            android:layout_width="275dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Cidade"
            android:inputType="textPhonetic"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textColorHint="#444" />

        <EditText
            android:id="@+id/txtEstadoPonto"
            android:layout_width="275dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Estado"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textColorHint="#444" />

        <Button
            android:id="@+id/btnCadPonto"
            android:layout_width="148dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="#4169E1"
            android:text="Cadastrar"
            android:textColor="#fff" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>