<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInicial">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="219dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Acesso do usuário"
            android:textColor="#4169E1"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEvento"
            android:layout_width="200dp"
            android:layout_height="62dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:textColor="#fff"

            android:background="#4169E1"
            android:text="Evento" />

        <Button
            android:id="@+id/btnPonto"
            android:layout_width="200dp"
            android:layout_height="62dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:background="#4169E1"
            android:text="Ponto turístico" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>