<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/usuario" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="275dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingEnd="10dp"
            android:textColor="#fff"
            android:textColorHint="#444" />

        <EditText
            android:id="@+id/txtSenha"
            android:layout_width="275dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingEnd="10dp"
            android:textColor="#fff"
            android:textColorHint="#444" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="148dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="#4169E1"
            android:text="Entrar"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Esqueceu sua senha?"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cadastre-se"
            android:textColor="#000" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>