<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastrousuario">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/usercad" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

        <EditText
            android:id="@+id/txtNomeCad"
            android:layout_width="275dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:textColorHint="#444" />

        <EditText
            android:id="@+id/txtEmailCad"
            android:layout_width="275dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:textColorHint="#444" />


        <EditText
            android:id="@+id/txtSenhaCad"
            android:layout_width="275dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:textColorHint="#444" />

        <Button
            android:id="@+id/btnCadastro"
            android:layout_width="148dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="#4169E1"
            android:text="Cadastrar"
            android:textColor="#fff" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>